
<!doctype html>
<html>
<head>
    <title>academics-portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=ZCOOL KuaiLe' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=The Girl Next Door' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <style type="text/css">
        .top{
            position: fixed;
            width: 100%;
            z-index:9999;
        }
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-image: url(images/13.JPG);
        
        width: 100%;
        height: 100%;
    }
        .flex-container {
      display: flex;
      background-color: dimgray;
    }
     

    .flex-container > div {
        background-color: dimgray;
        border-right: 2px darkgray solid ;
        text-align: center;  
        
        margin-left: 0em;
        width: 25%;
        position: relative;
        top:0;
        margin-right: 0em;
        padding: 10px;
        font-size: 1.5em;
    }
        
        .flex-container > div1 {
        background-color: dimgray;
        border-right: 2px darkgray solid ;
        border-left: 2px darkgray solid ;
        text-align: center;    
        margin-left: 0em;
        width: 100%;
        font-family: 'The Girl Next Door';
        position: static;
        margin-right: 0em;
        padding: 10px;
        font-size: 1.5em;
    }
        .flex-container > div:hover{
             background-color: #f038ff;
              -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
              -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
              box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
        }
        .flex-container > div>a{
            color: black;
            font-family: ZCOOL KuaiLe; 
        }
        .flex-container > div>a:hover{
            font-size: 125%;
        }
        .welcome{
            font-size: 400%;
            font-family: 'Freckle Face';
            margin-left: 10%;
            color: blanchedalmond;
        }
           .flex_card {
      display: flex;
      
        
    }
        
        .flex_card > div {
        background-color: darkgray;
        border: 2px black solid ;
        text-align: center;  
        margin-left: 5%;
        margin-right: 5%;
        width: 25%;
        position: relative;
        top:0;
        padding: 10px;
        font-size: 1.5em;
            border: 4px dimgrey solid;
            border-radius: 30px;
            
    }
        .flex_card > div:hover{
            background-color: #b9e769;
          -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
          -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
          box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
         }
        .flex_card>div>a>img{
            width:100%;
            height:100%;
            border: 4px orange solid;
            border-radius: 30px;
            
        }
        .flex_card>div:hover{
            
        }
        .flex_card>div>p{
            color: orchid;
             font-family: 'Chewy';
        }
        .flex_card>div>p>b{
            color: orange;
             font-family: 'Chewy';
        }
        .flex-container > div1>a:hover{
            background-color: #b9e769;
          -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
          -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
          box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            
        }
        
    </style>    
</head>
<body>
    <div class="container">
        <div class="top">
        <div class="flex-container">
          <div ><a href="home.html" >HOME</a></div>
          <div><a href="academics.html">ACADEMICS</a></div>
          <div><a href="acheivements.html">ACHEIVEMENTS</a></div>
            <div><a href="contact_me.html">CONTACT ME</a></div>
            </div></div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        
        <div class="welcome">
            all  about  my  e d u c a t i o n
        </div>
        <br />
        <br />
        <div class="flex_card">
            <div>
                <a href="http://gdmis.in/"><img src="images/gdmis.jpg"/></a>
                <p>
                    <b>G.D Mother International School</b>
                    <br /><br />
                    [2009-2018]
                    <br />
                    I spent 9 of the best years of my life here, passed my CBSE boards in 2018. I met wonderful teachers here who shaped my life in the best way,specially my maths teacher who had the same name as of mine "AMIT".
                </p>
            </div>
            <div>
                <a href="https://www.resonance.ac.in/"><img src="images/resonance.png.jpg" /></a>
                <p>
                    <b>Resonance Eduventures</b>
                    <br /><br />
                    [dec,2021-2025]
                    <br />
                    I spent 2 years &amp; 5 months and of the best time of my life here with full of enjoyment never experienced before. Here I met shishir mittal sir(chemistry faculty) whom I will never forget.He is the best teacher I ever met in my life.
                </p>
            </div>
            <div>
                <a href="http://www.iitkgp.ac.in/"><img src="images/iitkgp.jpg" /></a>
                <p>
                    <b>IIT Kharagpur</b>
                    <br /><br />
                    [2018-2020]
                    <br />
                    The 1st year wasn't quite amazing.hopefully,due to online semesters and the covid-19.
                    I hope to learn something good from this IIT which will make life more enjoyable.
                </p>
                
            </div>
            
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        
        <div class="flex-container">
            <div1>
                Site  created by <a href="https://github.com/Amitkumar9199">Amit Kumar</a> © copyright 2021. All rights reserved. • <a href="https://github.com/Amitkumar9199/springfest_web">Privacy Policy</a>
            </div1>
            
        </div>
    </div>
</body>
</html>

