
<!doctype html>
<html>
<head>
    <title>acheivements-portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=ZCOOL KuaiLe' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=The Girl Next Door' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Henny Penny' rel='stylesheet'>
    <style type="text/css">
        
        .top{
            position: fixed;
            width: 100%;
            z-index:9999;
        }
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-image: url(images/19.jpg);
        
        
        width: 100%;
        height: 100%;
        
    }
        .flex-container {
      display: flex;
      background-color: dimgray;
    }

    .flex-container > div {
        background-color: dimgray;
        border-right: 2px darkgray solid ;
        text-align: center;  
        
        margin-left: 0em;
        width: 25%;
        position: relative;
        top:0;
        margin-right: 0em;
        padding: 10px;
        font-size: 1.5em;
    }
        .flex-container > div1 {
        background-color: dimgray;
        border-right: 2px darkgray solid ;
        border-left: 2px darkgray solid ;
        text-align: center;    
        margin-left: 0em;
        width: 100%;
        font-family: 'The Girl Next Door';
        position: static;
        margin-right: 0em;
        padding: 10px;
        font-size: 1.5em;
    }
       .flex-container > div:hover{
             background-color: #f038ff;
              -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
              -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
              box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
        }
        .flex-container > div>a{
            color: black;
            font-family: ZCOOL KuaiLe; 
        }
        .flex-container > div>a:hover{
            font-size: 125%;
        }
        .welcome{
            font-size: 400%;
             font-family: 'Sofia';
            margin-left: 10%;
            color: blanchedalmond;
        }
        .head{
            text-underline-position: alphabetic;
            color: orange;
            font-size: 350%;
            font-family: ZCOOL KuaiLe;
            margin-left: 20%;
        }
        .head>p{
            text-underline-position: alphabetic;
            color: orchid;
            font-size: 100%;
            font-family: Henny Penny;
            margin-left: 30%;
        }
        .head>p:hover{
              background-color: #b9e769;
          -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
          -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
          box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
        }
        .flex-container > div1>a:hover{
            background-color: #b9e769;
          -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
          -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
          box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            
        }
        
    </style>    
</head>
<body>
    <div class="container">
        <div class="top">
        <div class="flex-container">
          <div ><a href="home.html" >HOME</a></div>
          <div><a href="academics.html">ACADEMICS</a></div>
          <div><a href="acheivements.html">ACHEIVEMENTS</a></div>
            <div><a href="contact_me.html">CONTACT ME</a></div>
        </div></div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="welcome">
            My Acheivements
        </div>
        <br /><br />
        <div class="head">
            olympiads:<br />
            <p>RMO(2018)</p>
            <p>RMO(2019)</p>
            <p>INCHO(2020)</p>    
        </div>
        <br /><br />
        <div class="head">
            others:<br />
            <p>jee advanced(2020)</p>
            <p>kvpy scholar(2020)</p>
        </div>
        <br />
        
        <div class="flex-container">
            <div1>
                Site  created by <a href="https://github.com/Amitkumar9199">Amit Kumar</a> © copyright 2021. All rights reserved. • <a href="https://github.com/Amitkumar9199/springfest_web">Privacy Policy</a>
            </div1>
            
        </div>
    </div>
</body>
</html>

