
<!doctype html>
<html>
<head>
    <title>contact-me-portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=ZCOOL KuaiLe' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=The Girl Next Door' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .fa {
              padding: 20px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
            border: 4px orange solid;
            border-radius: 50px;
            }

            .fa:hover {
                opacity: 0.7;
                 background-color: #f038ff;
              -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
              -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
              box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
            }
           
            .fa-facebook {
              background: #3B5998;
              color: white;
            }

            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            .fa-linkedin {
              background: #007bb5;
              color: white;
            }

            .fa-youtube {
              background: #bb0000;
              color: white;
            }

            .fa-instagram {
              background: #125688;
              color: white;
            }

        .welcome{
            font-size: 400%;
            font-family: 'Barrio';
            margin-left: 10%;
        }
        .top{
            position: fixed;
            width: 100%;
            z-index:9999;
        }
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-image: url(images/15.JPG);
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }
        .flex-container {
      display: flex;
      background-color: dimgray;
    }

    .flex-container > div {
        background-color: dimgray;
        border-right: 2px darkgray solid ;
        text-align: center;  
        
        margin-left: 0em;
        width: 25%;
        position: relative;
        top:0;
        margin-right: 0em;
        padding: 10px;
        font-size: 1.5em;
    }
        .flex-container > div1 {
        background-color: dimgray;
        border-right: 2px darkgray solid ;
        border-left: 2px darkgray solid ;
        text-align: center;    
        margin-left: 0em;
        width: 100%;
        font-family: 'The Girl Next Door';
        position: static;
        margin-right: 0em;
        padding: 10px;
        font-size: 1.5em;
    }
        .flex-container > div:hover{
             background-color: #f038ff;
              -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
              -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
              box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
        }
        .flex-container > div>a{
            color: black;
            font-family: ZCOOL KuaiLe; 
        }
        .flex-container > div>a:hover{
            font-size: 125%;
        }
        .animations>a{
            animation: myfirst 5s linear 2s infinite alternate;
        }
        
        @keyframes myfirst {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:red; left:0px; top:0px;}
        }
        .flex-container > div1>a:hover{
            background-color: #b9e769;
          -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
          -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
          box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            
        }
        
        
    </style>    
</head>
<body>
    <div class="container">
        <div class="top">
        <div class="flex-container">
          <div ><a href="home.html" >HOME</a></div>
          <div><a href="academics.html">ACADEMICS</a></div>
          <div><a href="acheivements.html">ACHEIVEMENTS</a></div>
            <div><a href="contact_me.html">CONTACT ME</a></div>
        </div></div>
        <br />
        <br />
        <br />
        <br />
        <div class="welcome">
            contact me!
        </div>
        <div class="animations">
            <a href="https://www.facebook.com/profile.php?id=100055956124030" class="fa fa-facebook"></a>
            <br /><br />&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="https://twitter.com/Amit10087642?s=08" class="fa fa-twitter"></a>
            <br /><br />&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="https://www.linkedin.com/in/amit-kumar-3b80031b9" class="fa fa-linkedin"></a>
            <br /><br />&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="https://youtube.com/channel/UCwaG1zZyfcBjW5d27aER8HQ" class="fa fa-youtube"></a>
            <br /><br />&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="https://www.instagram.com/invites/contact/?i=54wr3x0h1db1&utm_content=joadsd2" class="fa fa-instagram"></a>
            <br /><br />
          
        </div>
        <div class="flex-container">
            <div1>
                Site  created by <a href="https://github.com/Amitkumar9199">Amit Kumar</a> © copyright 2021. All rights reserved. • <a href="https://github.com/Amitkumar9199/springfest_web">Privacy Policy</a>
            </div1>
            
        </div>
    </div>
</body>
</html>

